.logo {
  height: 2rem;
  &--header {
    margin: 3rem 0;
  }
  &--footer {
    fill: currentColor;
    align-self: start;
    @media only screen and (max-width: $bp-smallest) {
      grid-row: 1;
      justify-self: center;
    }
  }
}

.main-nav {
  align-self: stretch;

  @media only screen and (max-width: $bp-small) {
    display: none;
  }

  &__list {
    list-style: none;
    height: 100%;
    display: flex;
  }

  &__item {
    display: flex;
    align-items: center;
    position: relative;
    &:not(:last-child) {
      margin-right: 2rem;
    }
  }

  &__link:link,
  &__link:visited {
    // display: block;
    text-decoration: none;
    color: $color-grey;
    transition: all 0.3s;

    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 4px;
      background-image: linear-gradient(
        to right,
        $color-secondary,
        $color-tertiary
      );
      opacity: 0;
      transition: all 0.3s;
    }
  }

  &__link:hover,
  &__link:active,
  &__link:focus {
    outline: none;
    color: $color-primary;

    &::after {
      opacity: 1;
    }
  }
}

.btn {
  border: none;
  padding: 1.5rem 3.5rem;
  border-radius: 100px;
  width: max-content;
  background-image: linear-gradient(
    to right,
    $color-secondary,
    $color-tertiary
  );
  color: $color-grey-light-1;
  font-weight: 700;
  font-size: 1.6rem;
  cursor: pointer;
  filter: brightness(1);
  transition: all 0.3s;

  &:focus,
  &:hover {
    outline: none;
    filter: brightness(1.18);
  }

  &--header {
    @media only screen and (max-width: $bp-small) {
      display: none;
    }
  }

  &--footer {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: end;
    align-self: start;
    @media only screen and (max-width: $bp-medium) {
      grid-row: 3/4;
      grid-column: 1/2;
    }
    @media only screen and (max-width: $bp-smallest) {
      justify-self: center;
      grid-row: 4;
    }
  }
}

.feature {
  padding: 1.5rem;
  &__icon {
    margin-bottom: 3rem;
  }
}

.article {
  border-radius: 5px;
  background-color: $color-white;
  overflow: hidden;

  &__img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }

  &__text-box {
    padding: 3rem 2.4rem;
    display: grid;
    row-gap: 1rem;
    line-height: 1.4;
  }

  &__author {
    font-size: 1.2rem;
  }

  &__link:link,
  &__link:visited {
    color: $color-primary;
    text-decoration: none;
  }

  &__link:hover,
  &__link:active,
  &__link:focus {
    color: $color-mix;
    outline: none;
  }
}

.social-media {
  list-style: none;
  display: flex;
  grid-column: 1/2;
  align-self: end;

  @media only screen and (max-width: $bp-medium) {
    align-self: start;
  }
  @media only screen and (max-width: $bp-smallest) {
    justify-self: center;
    grid-row: 2/3;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 1rem;
    }
  }

  &__link {
    &:hover,
    &:active,
    &:focus {
      .social-media__logo {
        fill: $color-mix;
      }
    }
  }

  &__logo {
    fill: $color-white;
  }
}

.footer-nav {
  grid-row: 1 / span 2;
  grid-column: 2 / 3;
  @media only screen and (max-width: $bp-medium) {
    grid-column: 2/-1;
  }
  @media only screen and (max-width: $bp-smallest) {
    grid-column: 1;
    grid-row: 3;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    column-gap: 9rem;
    row-gap: 1.2rem;
    @media only screen and (max-width: $bp-medium) {
      column-gap: 0rem;
    }
    @media only screen and (max-width: $bp-smallest) {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }

  &__link {
    &:link,
    &:visited {
      color: $color-grey-light-1;
      text-decoration: none;
    }
    &:hover,
    &:active,
    &:focus {
      outline: none;
      color: $color-mix;
    }
  }
}

.copyright {
  align-self: end;
  text-align: right;
  @media only screen and (max-width: $bp-medium) {
    grid-row: 3/4;
    grid-column: 2/3;
  }

  @media only screen and (max-width: $bp-smallest) {
    grid-column: 1;
    grid-row: 5/6;
    text-align: center;
  }
}

.navigation__checkbox {
  display: none;
  @media only screen and (max-width: $bp-small) {
    &:checked {
      & + .navigation__button .hamburger-icon {
        display: none;
      }
      & + .navigation__button .close-icon {
        display: block;
      }
      & ~ .main-nav {
        display: block;
        position: fixed;
        z-index: 1000;
        top: 8rem;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 100vh;
        padding: 2rem;

        background-image: linear-gradient(
          to bottom,
          rgba($color-primary, 1),
          rgba($color-primary, 0)
        );
        font-size: 2rem;
        .main-nav__list {
          flex-direction: column;
          align-items: center;
          width: 95%;
          margin: 0 auto;
          background-color: $color-white;
          padding: 3rem;
          height: fit-content;
          border-radius: 4px;
        }
        .main-nav__item:not(:last-child) {
          margin-bottom: 1.5rem;
          margin-right: 0;
        }

        .main-nav__link:link,
        .main-nav__link:visited {
          color: $color-primary;
        }

        .main-nav__link:active,
        .main-nav__link:hover,
        .main-nav__link:focus {
          color: $color-mix;
        }
      }
    }
  }
}

.navigation__button {
  @media only screen and (min-width: $bp-small) {
    display: none;
  }
  .close-icon {
    display: none;
  }
}
